env=int
browser=chrome
add_chrome_extension=false
chrome_extension_path_1=files/chromeextension/GLEEKBFJEKINIECKNBKAMFMKOHKPODHE_2_0_0_0.crx
chrome_extension_path_2=files/chromeextension/HNOJOEMNDPDJOFCDAONBEFCFECPJFFLH_0_1_2_0.crx
chrome_extension_path_3=files/chromeextension/LHOBAFAHDDGCELFFKEICBAGINIGEEJLF_0_2_0_0.crx
base_url_login=https://login-int.drivecaminc.xyz/
base_url_drivecam=https://dc-int.drivecaminc.xyz/
base_url_data_manager=https://lytx-testautomation-datamanager.int2.drivecaminc.xyz/
base_url_fleet=https://ft-int.drivecaminc.xyz/
base_url_feature_toggle=https://cloud-lytx-featuretoggle-handler-dev.aws.drivecam.xyz
base_url_data_composer=https://cloud-lytx-cloud-testautomation-datacomposer-dev.aws.drivecaminc.xyz/v1/
base_url_sso=http://192.168.20.132:88/SSO_INT
base_url_sso1=https://online.drivecam.com/SSO
base_url_sso2=https://online.drivecam.com/sso
base_url_fleet_telematics=https://app-dev.drivecaminc.xyz/
base_url_geotab=
auth_url=https://auth-int.drivecaminc.xyz/
update_event_base_url=