env=prod
browser=chrome
add_chrome_extension=false
chrome_extension_path_1=files/chromeextension/GLEEKBFJEKINIECKNBKAMFMKOHKPODHE_2_0_0_0.crx
chrome_extension_path_2=files/chromeextension/HNOJOEMNDPDJOFCDAONBEFCFECPJFFLH_0_1_2_0.crx
chrome_extension_path_3=files/chromeextension/LHOBAFAHDDGCELFFKEICBAGINIGEEJLF_0_2_0_0.crx
base_url_login=https://login.lytx.com/
base_url_drivecam=https://dc.lytx.com/
base_url_data_manager=
base_url_fleet=https://ft.lytx.com/
base_url_feature_toggle=
base_url_data_composer=
base_url_sso=http://192.168.20.132:88/SSO_PROD
base_url_sso1=https://online.drivecam.com/SSO
base_url_sso2=https://online.drivecam.com/sso
base_url_fleet_telematics=https://app.lytx.com/
base_url_geotab=https://my.geotab.com/lytxgeotab_13894/
auth_url=https://auth.lytx.com/
update_event_base_url=