env=stg
browser=chrome
add_chrome_extension=false
chrome_extension_path_1=files/chromeextension/GLEEKBFJEKINIECKNBKAMFMKOHKPODHE_2_0_0_0.crx
chrome_extension_path_2=files/chromeextension/HNOJOEMNDPDJOFCDAONBEFCFECPJFFLH_0_1_2_0.crx
chrome_extension_path_3=files/chromeextension/LHOBAFAHDDGCELFFKEICBAGINIGEEJLF_0_2_0_0.crx
base_url_login=https://login-stg.drivecam.com/
base_url_drivecam=https://dc-stg.drivecam.com/
base_url_data_manager=https://lytx-testautomation-datamanager.stg2.drivecaminc.xyz
base_url_fleet=https://ft-stg.drivecam.com/
base_url_feature_toggle=https://cloud-lytx-featuretoggle-handler-stg.aws.drivecam.net
base_url_data_composer=https://cloud-lytx-cloud-testautomation-datacomposer-stg.aws.drivecam.net/
base_url_sso=http://192.168.20.132:88/SSO_STG
base_url_sso1=https://online.drivecam.com/SSO
base_url_sso2=https://online.drivecam.com/sso
base_url_fleet_telematics=https://app-stg.drivecam.net/
base_url_geotab=https://my.geotab.com/stg_lytxgeotab_13055/
auth_url=https://auth-stg.drivecam.com/
update_event_base_url=https://api-stg.aws.drivecam.net/api/